FROM node:22-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv ffmpeg libsndfile1 \
    curl git jq ripgrep ca-certificates socat \
    && curl -fsSL https://tailscale.com/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

# Install OpenClaw from source
RUN corepack enable
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY scripts ./scripts
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm build && pnpm ui:install && pnpm ui:build

# Voice tools: Whisper + Piper in a venv
RUN python3 -m venv /opt/voice-venv \
    && /opt/voice-venv/bin/pip install --no-cache-dir \
       faster-whisper piper-tts pydub av

# Pre-download Whisper small model
RUN /opt/voice-venv/bin/python3 -c \
    "from faster_whisper import WhisperModel; WhisperModel('small', download_root='/opt/models/whisper')"

# Pre-download Piper voice
RUN mkdir -p /opt/models/piper \
    && curl -L -o /opt/models/piper/en_US-lessac-medium.onnx \
       "https://huggingface.co/rhasspy/piper-voices/resolve/v1.0.0/en/en_US/lessac/medium/en_US-lessac-medium.onnx" \
    && curl -L -o /opt/models/piper/en_US-lessac-medium.onnx.json \
       "https://huggingface.co/rhasspy/piper-voices/resolve/v1.0.0/en/en_US/lessac/medium/en_US-lessac-medium.onnx.json"

ENV NODE_ENV=production
ENV VOICE_VENV=/opt/voice-venv
ENV WHISPER_MODEL_DIR=/opt/models/whisper
ENV PIPER_MODEL_DIR=/opt/models/piper
ENV PATH="/opt/voice-venv/bin:${PATH}"

CMD ["node", "dist/index.js"]
